/***** Color schemes ****
https://coolors.co/002642-004d84-0085e5-dae0e5-01090f
#002642
#004d84
#0085e5
#dae0e5
#01090f

*/

/* Set box sizing */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Global styles */
body {
    background-color:#FFFFFF;
    color:#191919;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
}


/* Navigation */
nav {
    background-color: #fff;
    padding: 20px;
    text-align: right;
}

nav a {
    color: #000;
    font-weight: bolder;
    padding: 20px;
    text-decoration: none;
}

nav a.active, nav a:hover {
        background-color: #ddd;
}

/* Hero area */
/* Home page */
.hero-header {
    background: url('../assets/slide.jpg');
}

/* Projects page */
.projects-hero {
    background: url('../assets/alley.jpg');
}

/* General header setting */
.hero-header {
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.hero-header header {
    background-color:#fff;
    margin: 0 auto;
    margin-top: 50px;
    padding: 15px;
    max-width: 350px;
    width: 66%;
    text-align: center;
}

img.frame {
    border: 2px solid black;
    margin: auto;
    padding: 2px;
    text-align: center;
}


/* Main section */
.main {
    align-content: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 330px;
    max-width: 960px;
    padding: 20px;
    text-align: center;
}

/* Cards */
section.card {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    min-height: 200px;
    padding: 1%;
    text-align: center;
}

/* Button style links in cards */
.card a {
    background-color: #000;
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
    width: 100%;
}

.card a:hover {
    background-color: #fff;
    border: 1px solid black;
    color: #000;
}

/* Photo gallery */
.gallery {
    background-color: #ddd;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.gallery button {
    background-color: #000;
    border: none;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    width: 33%;
}

.gallery img {
    max-height: 400px;
    max-width: 100%;
}

#galleryCounter {
    float: right;
}

/* Footer */
footer {
    background-color: #ddd;
    clear: both;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer a {
    border: 1px solid black;
    color: #000;
    padding: 10px;
    text-decoration: none;

}

footer a:active {
    background-color: #fff;
}

footer a:hover {
    border: 2px solid black;
}

/****** DESKTOP / TABLET VIEW *****/
@media screen and (min-width: 960px) {
    .main {
        flex-direction: row;
    }

    section.card {
        flex-basis: 33%;
        margin-top: 0;
        padding-top: 20px;
    }

    .gallery {
        width: 50%;
    }
}