/* Set box sizing */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Global styles */
body {
    background-color:#FFFFFF;
    color:#191919;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
}

/* Typography */
.muted {
    color: #aaa;
}

/* Navigation */
nav {
    background-color: #fff;
    border-bottom: 1em solid #ddd;
    display: flex;
    flex-direction: column;
}

nav a {
    color: #000;
    font-weight: bolder;
    padding: 20px;
    text-decoration: none;
}

nav a.active, nav a:hover {
        background-color: #ddd;
}

nav h3 {
    padding: 0 1em;
}

/* Hero area */
/* Home page */
.hero-header {
    background: url('../assets/slide.jpg');
    border-bottom: 1em solid #ddd;
}

/* Projects page */
.projects-hero {
    background: url('../assets/alley.jpg');
}

/* General header setting */
.hero-header {
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-header header {
    background-color:#fff;
    margin: 0 auto;
    padding: 15px;
    max-width: 350px;
    width: 66%;
    text-align: center;
}

img.frame {
    border: 2px solid black;
    margin: auto;
    padding: 2px;
    text-align: center;
}


/* Main section */
.main {
    align-content: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 330px;
    max-width: 960px;
    padding: 20px;
}

/* Cards */
section.card {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    min-height: 200px;
    padding: 1%;
    text-align: center;
}

/* Button style links in cards */
.card a {
    background-color: #000;
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
    width: 100%;
}

.card a:hover {
    background-color: #fff;
    border: 1px solid black;
    color: #000;
}

/* Photo gallery */
.gallery {
    background-color: #ddd;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.gallery button {
    background-color: #000;
    border: none;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    width: 33%;
}

.gallery img {
    max-height: 400px;
    max-width: 100%;
}

#galleryCounter {
    float: right;
}

/* Footer */
footer {
    background-color: #ddd;
    clear: both;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer a {
    border: 1px solid black;
    color: #000;
    padding: 10px;
    text-decoration: none;

}

footer a:active {
    background-color: #fff;
}

footer a:hover {
    border: 2px solid black;
}

footer.print {
    display:none;
}

/* Buttons */
button {
    border: 1px solid black;
    padding: 1em 2em;
}

button:hover {
    background: #ddd;
}

button:active {
    background: #000;
    color: #fff;
}

/* Resume */
.resume {
    display: block;
    max-width: 800px;
}

.resume section {
    border-bottom: 1px dashed #ddd;
}

 .resume h3, .resume h4 {
    margin: 0;
}

/****** DESKTOP / TABLET VIEW *****/
@media screen and (min-width: 960px) {
    .main, nav {
        flex-direction: row;
    }

    section.card {
        flex-basis: 33%;
        margin-top: 0;
        padding-top: 20px;
    }

    .gallery {
        width: 50%;
    }
}

/*** Print view for resume ***/
@media print {

    @page {
        margin: 0;
    }

    header, nav, footer, .noprint, button {
        display: none;
    }

   footer.print {
        display: block;
    }

    body {
        margin: 1em;
    }
}